FragrantWorld/Pages/MarketPage.xaml

<Page x:Class="FragrantWorld.Pages.MarketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FragrantWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Поиск: "/>
            <TextBox x:Name="SearchTextBox" Width="200" Margin="0 0 10 0"/>
            <Label Content="Фильтр: "/>
            <ComboBox x:Name="FilterComboBox" Width="200" Margin="0 0 10 0 ">
                <ComboBoxItem x:Name="FilterByASC" Content="Цена (по возрастанию)"/>
                <ComboBoxItem x:Name="FilterByDESC" Content="Цена (по убыванию)"/>
            </ComboBox>
            <TextBlock x:Name="UserTextBlock" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <Button x:Name="BackButton" Content="Выйти" Width="75" HorizontalAlignment="Right" Click="BackButton_Click"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" x:Name="ProductScrollViewer" Foreground="#FFEA7C7C">
            <StackPanel x:Name="ProductStackPanel">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
